┌───────┬──────────────────┐
│ RowID │ product_category │
├───────┼──────────────────┤
│ 1     │ Dairy            │
│ 2     │ Snacks           │
│ 3     │ Dairy            │
│ 4     │ Beverages        │
│ 5     │ Dairy            │
│ 6     │ Snacks           │
└───────┴──────────────────┘
┌─────────────────┬───────────────────┐
│   RowID →       │   1  2  3  4  5  6│
├─────────────────┼───────────────────┤
│Bitmap[Dairy]    │   1  0  1  0  1  0│
│Bitmap[Snacks]   │   0  1  0  0  0  1│
│Bitmap[Beverages]│   0  0  0  1  0  0│
└─────────────────┴───────────────────┘