┌────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┐
│ref │ 100 │ref │ 200 │ref │ 300 │ref │ 400 │ref │ 500 │ref │
└─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┘
  │          │          │          │          │          └── key ≥ 500
  │          │          │          │          └───────────── 400 ≤ key < 500
  │          │          │          └──────────────────────── 300 ≤ key < 400
  │          │          └──────────────── 200 ≤ key < 300
  │          └── 100 ≤ key < 200              │
  └─── key < 100                              │
                                              │
                                              │
┌────┬─────┬────┬─────┬────┬─────┬────┬─────┬─┴──┬─────┬────┐
│ref │ 210 │ref │ 230 │ref │ 250 │ref │ 270 │ref │ 290 │ref │
└─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┘
 ...        ...        ...         │         ...        ...
                               250 ≤ key < 270
                                   │
┌─────┬────┬─────┬────┬─────┬────┬─┴───┬────┬─────┬────┐
│ 250 │val │ 251 │val │ 252 │val │ 253 │val │ 254 │val │
└─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┘