┌────┬─────┬────┬─────┬────┬─────┬────┬──────────────────┐
│ref │ 310 │ref │ 333 │ref │ 345 │ref │   (spare space)  │
└─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴──────────────────┘
 ...        ...         │         ...
                     333 ≤ key < 345
                        │
┌─────┬────┬─────┬────┬─┴───┬────┬─────┬────┬─────┬────┐
│ 333 │val │ 335 │val │ 337 │val │ 340 │val │ 342 │val │
└─────┴────┴─────┴────┴─────┴────┴─────┴────┴─────┴────┘

==> Insert key 334

Parent node (key promoted after split)

┌────┬─────┬────┬─────┬────┬─────┬────┬─────┬────┬──────────┐
│ref │ 310 │ref │ 333 │ref │ 337 │ref │ 345 │ref │ (spare)  │
└─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴─────┴─┬──┴──────────┘
 ...        ...         │          │         ...
                  333 ≤ key < 345  └──────────────────── 333 ≤ key < 345
                        │                                   │
┌─────┬────┬─────┬────┬─┴───┬────┬────────────────────┐     │
│ 333 │val │ 334 │val │ 335 │val │   (spare space)    │     │
└─────┴────┴─────┴────┴─────┴────┴────────────────────┘     │
                                                            │
┌─────┬────┬─────┬────┬─────┬────┬────────────────────┐     │
│ 337 │val │ 340 │val │ 342 │val │   (spare space)    │─────┘
└─────┴────┴─────┴────┴─────┴────┴────────────────────┘